{
    "name": "awaresoft/SonataCoreBundle",
    "type": "symfony-bundle",
    "description": "Symfony Awaresoft SonataCoreBundle",
    "require": {
        "php": ">= 7",
        "symfony/symfony": "2.*"
    },"autoload": {
    "psr-4": { "Awaresoft\\SonataCoreBundle\\": "" }
}
}
